<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="91.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.lingyi.MainController">
    <children>
        <Button layoutX="28.0" layoutY="28.0" mnemonicParsing="false" onAction="#showCaptureWindow" prefHeight="35.0"
                prefWidth="246.0" text="开始截图"/>
    </children>
</AnchorPane>
